CameraIOT/MainPage.xaml

<Page
    x:Class="CameraIOT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraIOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<Canvas Name="PreviewCanvas" Grid.Row="1" Grid.Column="0" Width="320" Height="320" Background="Gray"  Margin="0,0,0,0" Visibility="Visible">
            <CaptureElement x:Name="previewElement" Width="320" Height="320" HorizontalAlignment="Left" Visibility="Visible"/>
        </Canvas>-->
        <Image Grid.Row="1"  x:Name="captureImage" Height="400" Visibility="Visible"  Width="340" />

        <!--<Canvas Grid.Row="1"  Name="PhotoCanvas" Background="Gray" Visibility="Visible"  >
            <Image x:Name="captureImage" Height="400" Visibility="Visible"  Width="340" />
        </Canvas>-->

        <Canvas Grid.Row="2"  Name="s" Background="White" Visibility="Visible" />

        <TextBlock Grid.Row="2" Text="aaaaaa" x:Name="label" FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE22E2E"  />

    </Grid>
</Page>
